<!DOCTYPE html>
<html lang="ja">
<head>
  <title>DJひきにくです！！</title>
  <link rel="shortcut icon" href="hikiniku.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ひきにくです！を自分の好きな感じで奏でることができます！！">
</head>
<body>
  <button id="play-button">ひきにくです！</button>

  <div id="count"></div>

  
  <audio id="audio" src="hikiniku.mp3"></audio>


  <style>
    #play-button {
      width: 500px;
      height: 500px;
      border-radius: 500px;
      margin-top: 100px;
      font-size: 50px;
      font-weight: bold;
      color: #9b1c1c;
      text-shadow: 2px 2px 4px rgba(155, 24, 24, 0.5);
      background-image: url(hikiniku.webp);
    }
    h1 {
  position: absolute;
  top: 5px;
  left: 15%;
  transform: translateX(-50%);
  color: #000000;
  font-size: 45px;
  font-weight: bold;
  text-shadow: 12px 10px 10px rgba(0,0,0,0.5);
}
#bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}
    
  </style>

  <script>
    const playButton = document.getElementById('play-button'); 
    const audio = document.getElementById('audio'); 
    const countDiv = document.getElementById('count'); 
    let count = 0;
    // キーボードのkeydownイベントを検知
    document.addEventListener('keydown' or 'click', () => {
      audio.currentTime = 0;
      audio.play();
      count++;
      countDiv.innerText = count + 'ひきにくです！！！';
});


    

  </script>
  

</body>
</html>
